<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/forras.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Önéletrajz</title>
    </head>
    <body>
        <nav class="navbar">
            <ul id="navlist">
                <li><a class="navlink" href="forras.html">Források</a></li>
                <li><a class="navlink" href="index.html">CV</a></li>
                <li><a class="navlink" href="media.html">Média</a></li>
            </ul>
        </nav>
        <div class="oldalsav">

        </div>
        <table id="csstabla">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Értáke</th>
                    <th>Link</th>
                    <th>Leírás</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>backdrop-filter</td>
                    <td>blur(10px)</td>
                    <td><a class="tablelink" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/backdrop-filter" target="_blank">Link</a></td>
                    <td>Az elem mogotti teruletet atlatszova teszi.</td>
                </tr>
            </tbody>
        </table>
        <table id="htmltabla">
            <thead>
                <tr>
                    <th>HTML tag</th>
                    <th>Attribútum</th>
                    <th>Link</th>
                    <th>Leírás</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>hr</td>
                    <td>-</td>
                    <td><a class="tablelink" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/hr" target="_blank">Link</a></td>
                    <td>Huz egy vizszintes vonalat.</td>
                </tr>
                <tr>
                    <td>table</td>
                    <td>-</td>
                    <td><a class="tablelink" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/table" target="_blank">Link</a></td>
                    <td>Sorokbok es oszlopookbol allo tablazatokban tud informaziot megjeleniteni.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>